// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3.12",
	// We're using a Dockerfile with ARM64 platform specification
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.d
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install --break-system-packages -r requirements.txt && bash setup_idcodes.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}		
	},

	"containerEnv": {
		"PYTHONPATH": "/workspaces/idsys:${PYTHONPATH}"
	}
	
	// Add QEMU for ARM64 emulation
	//"runArgs": ["--platform=linux/arm64"]

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}